<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="Casical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-eO-aDf">
                                <rect key="frame" x="49" y="54" width="316" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90z-f5-xJS">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uIl-e9-cJr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="スコア順">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sortScoreButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="JqV-OY-jYl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-xU-qSG">
                                        <rect key="frame" x="108" y="0.0" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="登録順">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sortRegisterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7iR-N8-FbL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzt-Zo-fkH">
                                        <rect key="frame" x="216" y="0.0" width="100" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="経験年数順">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sortExperienceButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Jsp-wv-pnh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evN-Iw-XRP">
                                <rect key="frame" x="14" y="99" width="120" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Pmk-ck-UM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="絞り込み" image="slider.horizontal.3" catalog="system">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="filterButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DcK-lz-rE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9p-8W-Rde">
                                <rect key="frame" x="353" y="93" width="51" height="35.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="settingButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Day-IA-Wf1"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-66-E4D">
                                <rect key="frame" x="0.0" y="137" width="414" height="759"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZGG-j5-pyN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="nJS-0D-MTd">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HYL-gg-dO7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0eY-th-0fg">
                                <rect key="frame" x="167" y="89" width="80" height="2"/>
                                <color key="backgroundColor" name="darkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="XRj-Hn-zuz"/>
                                    <constraint firstAttribute="width" constant="80" id="dVg-kK-xNL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv0-j9-v8D">
                                <rect key="frame" x="20" y="136.5" width="394" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="V4i-ZI-BJQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJJ-hy-NL7">
                                <rect key="frame" x="324" y="792" width="60" height="60"/>
                                <color key="backgroundColor" name="lightColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T7T-LU-1An"/>
                                    <constraint firstAttribute="width" secondItem="kJJ-hy-NL7" secondAttribute="height" id="e6m-t8-AJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus" catalog="system">
                                    <color key="titleColor" name="moreDarkColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="presentProfileAdditionalScreenButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="h3F-MC-E55"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="u9p-8W-Rde" secondAttribute="trailing" constant="10" id="Ca3-48-gCx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gAw-66-E4D" secondAttribute="trailing" id="DB0-jv-KPX"/>
                            <constraint firstAttribute="bottom" secondItem="gAw-66-E4D" secondAttribute="bottom" id="FjC-US-ee7"/>
                            <constraint firstItem="gAw-66-E4D" firstAttribute="top" secondItem="evN-Iw-XRP" secondAttribute="bottom" constant="15" id="GQI-Xh-x1g"/>
                            <constraint firstItem="SN0-eO-aDf" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="HDS-MF-D0Z"/>
                            <constraint firstItem="fv0-j9-v8D" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="IGR-fn-UfZ"/>
                            <constraint firstItem="evN-Iw-XRP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="55" id="Ioo-ke-FPx"/>
                            <constraint firstItem="evN-Iw-XRP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="14" id="Lwq-ze-0L7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kJJ-hy-NL7" secondAttribute="trailing" constant="30" id="MjW-Ty-lfv"/>
                            <constraint firstAttribute="trailing" secondItem="fv0-j9-v8D" secondAttribute="trailing" id="Niv-B2-pqe"/>
                            <constraint firstItem="0eY-th-0fg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Qz1-iS-anu"/>
                            <constraint firstItem="SN0-eO-aDf" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="bNr-kv-UTm"/>
                            <constraint firstItem="u9p-8W-Rde" firstAttribute="centerY" secondItem="evN-Iw-XRP" secondAttribute="centerY" id="jcg-tR-NdG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kJJ-hy-NL7" secondAttribute="bottom" constant="10" id="lNM-Lp-rqY"/>
                            <constraint firstItem="0eY-th-0fg" firstAttribute="top" secondItem="SN0-eO-aDf" secondAttribute="bottom" id="m42-6E-D78"/>
                            <constraint firstItem="gAw-66-E4D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mWD-DM-p3R"/>
                            <constraint firstItem="gAw-66-E4D" firstAttribute="top" secondItem="fv0-j9-v8D" secondAttribute="bottom" id="r1d-ua-TaB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="kJJ-hy-NL7" id="DH4-Fi-FTL"/>
                        <outlet property="collectionView" destination="gAw-66-E4D" id="YOe-S9-rAy"/>
                        <outlet property="filterButton" destination="evN-Iw-XRP" id="OFr-ZF-nPT"/>
                        <outlet property="filterButtonTopCenterConstraint" destination="Ioo-ke-FPx" id="ZUE-sQ-CKd"/>
                        <outlet property="separatorView" destination="fv0-j9-v8D" id="Xuc-WD-oOw"/>
                        <outlet property="settingButton" destination="u9p-8W-Rde" id="t4L-Ag-MPW"/>
                        <outlet property="sortButtonFollowView" destination="0eY-th-0fg" id="7TM-nS-PfG"/>
                        <outlet property="sortButtonFollowViewCenterConstraint" destination="Qz1-iS-anu" id="s2C-F6-9Ez"/>
                        <outlet property="sortExperienceButton" destination="gzt-Zo-fkH" id="vHs-v2-EPg"/>
                        <outlet property="sortRegisterButton" destination="7uL-xU-qSG" id="ief-aM-pec"/>
                        <outlet property="sortScoreButton" destination="90z-f5-xJS" id="9Po-DE-6h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <namedColor name="darkColor">
            <color red="0.4779999852180481" green="0.3059999942779541" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightColor">
            <color red="0.88200002908706665" green="0.85900002717971802" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="moreDarkColor">
            <color red="0.4779999852180481" green="0.3059999942779541" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
