<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Additional View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileAdditionalViewController" id="Y6W-OH-hqX" customClass="ProfileAdditionalViewController" customModule="Casical" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-X7-wQe">
                                <rect key="frame" x="60" y="124" width="270" height="315"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nR-RR-ygh">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="fLX-2O-41V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="勤務地" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="44w-5F-176">
                                        <rect key="frame" x="0.0" y="55" width="270" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="実務経験" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfI-GV-uIg">
                                        <rect key="frame" x="0.0" y="110" width="270" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="雇用形態" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5hr-bE-G30">
                                        <rect key="frame" x="0.0" y="165" width="270" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="GitHub" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5C-9W-ZTp">
                                        <rect key="frame" x="0.0" y="220" width="270" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Qiita" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLt-zq-WqJ">
                                        <rect key="frame" x="0.0" y="275" width="270" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdg-ud-V9k">
                                <rect key="frame" x="60" y="559" width="270" height="60"/>
                                <color key="backgroundColor" name="darkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9le-wO-CLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="REGISTER"/>
                                <connections>
                                    <action selector="registerButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="R04-mO-hjJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzP-da-y6S">
                                <rect key="frame" x="30" y="64" width="18.333333333333329" height="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonDidTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CLV-fz-F9w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2G-X7-wQe" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="HxU-5m-RaN"/>
                            <constraint firstItem="Fdg-ud-V9k" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="IpR-oO-gec"/>
                            <constraint firstItem="P2G-X7-wQe" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="O3G-wu-EsO"/>
                            <constraint firstItem="Fdg-ud-V9k" firstAttribute="top" secondItem="P2G-X7-wQe" secondAttribute="bottom" constant="120" id="Tpo-0u-E2w"/>
                            <constraint firstItem="Fdg-ud-V9k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="YDj-EK-Kxp"/>
                            <constraint firstItem="P2G-X7-wQe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="60" id="Yaj-tm-nvr"/>
                            <constraint firstItem="pzP-da-y6S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="k4S-gY-obk"/>
                            <constraint firstItem="pzP-da-y6S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="rVr-g3-8yu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="pzP-da-y6S" id="2Jz-sF-Hr5"/>
                        <outlet property="employmentStatusTextField" destination="5hr-bE-G30" id="9Oh-EX-bDV"/>
                        <outlet property="experienceTextField" destination="ZfI-GV-uIg" id="A7D-GA-cq7"/>
                        <outlet property="gitHubTextField" destination="L5C-9W-ZTp" id="8Q6-30-HGj"/>
                        <outlet property="houseTextField" destination="44w-5F-176" id="6v2-vp-UAj"/>
                        <outlet property="nameTextField" destination="6nR-RR-ygh" id="ayd-G0-hoP"/>
                        <outlet property="qiitaTextField" destination="vLt-zq-WqJ" id="bZR-eK-kIm"/>
                        <outlet property="registerButton" destination="Fdg-ud-V9k" id="hsj-9e-chc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <namedColor name="darkColor">
            <color red="0.4779999852180481" green="0.3059999942779541" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
