<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="ProfileCollectionViewCell" customModule="Casical" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="127"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="425" height="127"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MD5-U4-sps">
                        <rect key="frame" x="20" y="5" width="385" height="117"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heX-Jj-oL2">
                                <rect key="frame" x="20" y="20" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="heX-Jj-oL2" secondAttribute="height" id="vtP-PR-54n"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="h36-eS-JeK">
                                <rect key="frame" x="117" y="15" width="248" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wt6-TF-XF2">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" name="darkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EWQ-QS-nfE">
                                        <rect key="frame" x="0.0" y="31.5" width="248" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="HjB-Uu-Yeg">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utH-XE-5fb">
                                                <rect key="frame" x="124" y="0.0" width="124" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V5q-sq-qc7">
                                        <rect key="frame" x="0.0" y="62.5" width="248" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yT-eJ-p8S">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-gg-vVt">
                                <rect key="frame" x="329" y="5" width="56" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="checkButtonDidTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="hvk-Nb-v43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jh-0K-349">
                                <rect key="frame" x="340" y="77" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ANJ-7A-blX"/>
                                    <constraint firstAttribute="width" secondItem="3Jh-0K-349" secondAttribute="height" id="PsD-fC-yY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="large" weight="black"/>
                                </state>
                                <connections>
                                    <action selector="memoButtonDidTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Y1y-RR-3cU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="lightColor"/>
                        <constraints>
                            <constraint firstItem="AxJ-gg-vVt" firstAttribute="top" secondItem="MD5-U4-sps" secondAttribute="top" constant="5" id="A6k-vg-zvx"/>
                            <constraint firstItem="heX-Jj-oL2" firstAttribute="top" secondItem="MD5-U4-sps" secondAttribute="top" constant="20" id="GYV-64-9VF"/>
                            <constraint firstItem="heX-Jj-oL2" firstAttribute="centerY" secondItem="MD5-U4-sps" secondAttribute="centerY" id="Ktc-GJ-UT8"/>
                            <constraint firstItem="h36-eS-JeK" firstAttribute="leading" secondItem="heX-Jj-oL2" secondAttribute="trailing" constant="20" id="NcR-pn-BdS"/>
                            <constraint firstAttribute="trailing" secondItem="h36-eS-JeK" secondAttribute="trailing" constant="20" id="Or0-AY-t8d"/>
                            <constraint firstAttribute="trailing" secondItem="AxJ-gg-vVt" secondAttribute="trailing" id="SDj-cC-9pb"/>
                            <constraint firstAttribute="bottom" secondItem="3Jh-0K-349" secondAttribute="bottom" id="dyt-l2-2fD"/>
                            <constraint firstItem="h36-eS-JeK" firstAttribute="centerY" secondItem="MD5-U4-sps" secondAttribute="centerY" id="fAH-Ac-gfc"/>
                            <constraint firstItem="h36-eS-JeK" firstAttribute="top" secondItem="MD5-U4-sps" secondAttribute="top" constant="15" id="hrv-AI-Y3q"/>
                            <constraint firstItem="heX-Jj-oL2" firstAttribute="leading" secondItem="MD5-U4-sps" secondAttribute="leading" constant="20" id="vqL-QW-YL7"/>
                            <constraint firstAttribute="trailing" secondItem="3Jh-0K-349" secondAttribute="trailing" constant="5" id="yuK-vo-zST"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MD5-U4-sps" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="EbA-oE-eQW"/>
                <constraint firstItem="MD5-U4-sps" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="PH3-Ip-6hK"/>
                <constraint firstItem="MD5-U4-sps" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="V1y-v9-MJR"/>
                <constraint firstItem="MD5-U4-sps" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="aWM-Sq-9Ha"/>
            </constraints>
            <size key="customSize" width="425" height="127"/>
            <connections>
                <outlet property="baseView" destination="MD5-U4-sps" id="aSe-aO-tXa"/>
                <outlet property="checkButton" destination="AxJ-gg-vVt" id="RD3-d4-b6c"/>
                <outlet property="experienceLabel" destination="4yT-eJ-p8S" id="0CB-Gx-0QV"/>
                <outlet property="houseLabel" destination="utH-XE-5fb" id="UY0-ai-qGk"/>
                <outlet property="imageStackViewSpacing" destination="NcR-pn-BdS" id="bYa-y4-92T"/>
                <outlet property="languageLabel" destination="HjB-Uu-Yeg" id="kh7-de-vmG"/>
                <outlet property="memoButton" destination="3Jh-0K-349" id="RLf-jJ-3yR"/>
                <outlet property="nameLabel" destination="Wt6-TF-XF2" id="AJT-b3-I3Z"/>
                <outlet property="profileImageView" destination="heX-Jj-oL2" id="DyC-Yq-DD6"/>
            </connections>
            <point key="canvasLocation" x="232.60869565217394" y="14.397321428571427"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="darkColor">
            <color red="0.4779999852180481" green="0.3059999942779541" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightColor">
            <color red="0.88200002908706665" green="0.85900002717971802" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
